POSTGRES_DB=rpa_monitoramento
POSTGRES_USER=rpa_user
POSTGRES_PASSWORD=rpa_password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

SECRET_KEY=sua-chave-secreta-muito-segura-aqui
DEBUG=False
ALLOWED_HOSTS=*

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@rpa.local
DJANGO_SUPERUSER_PASSWORD=admin123

GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin

AGENT_TOKEN=token-agente-padrao
AGENT_NAME=agente-01